#wrapper {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
}

#pullDown,
#pullUp {
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    font-size: 14px;
    color: #888;
    margin: 0 auto;
	text-align: center;
	position: absolute;
}

#pullDown div,
#pullUp div{
	display: inline-block;
}

#pullDown #pullDownIcon,
#pullUp #pullUpIcon {
    /*display: block;
    float: left;*/
   line-height: 40px;
    width: 40px;
    height: 40px;
    background: url(../img/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size: 40px 80px;
    background-size: 40px 80px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

#pullDown #pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

#pullUp #pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullDown.flip #pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullUp.flip #pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

#pullDown.loading #pullDownIcon,
#pullUp.loading #pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg)translateZ(0);
    }
    .to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}

.iScrollVerticalScrollbar{
	width:4px !important;
}
